<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabinet Weterynaryjny Tomasz Sadłowski</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15ec5ee6a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- NAV -->
    <nav class="nav">
        <div class="wrapper">
            <div class="nav__visiting-card">
                <div class="nav__open-hours">
                    <div class="nav__open-hours--normal">
                        pon. - pt. 9 - 12 i 15 - 18
                    </div>
                    <div class="nav__open-hours--saturday">
                        sobota 9 - 12
                    </div>

                </div>
                <div class="nav__numbers">
                    <div class="nav__number"><i class="fa-solid fa-mobile-screen-button"></i> +48604217108</div>
                    <div class="nav__number--home"><i class="fa-solid fa-phone"></i> +48913175080</div>
                </div>      
            </div>
        </div>      
        <div class="underline"></div>
        <div class="wrapper">
            <a href="#" class="nav__brand"><i class="fa-solid fa-shield-dog"></i>Gabinet Weterynaryjny Tomasz Sadłowski</a>
            <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </button>
            <div class="nav__items">
                <a href="#about-us" class="nav__item">O nas</a>
                <a href="#services" class="nav__item">Usługi</a>
                <a href="#german-site" class="nav__item">Deutsch</a>
                <a href="#contact" class="nav__item">Kontakt</a>
            </div>    
        </div>
    </nav>
    <!-- HEADER -->
    <header class="header">
        <h1 class="header__heading">Witajcie w naszym gabinecie</h1>
        <p class="header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatibus.</p>
        <a href="#about-us" class="header__btn">Więcej informacji</a>
    </header>
    <script src="./js/main.js"></script>
</body>
</html>